MONGO_URI=mongodb+srv://evelineanthony:nvWpTB14UL1UK3xp@cluster0.zmwtekq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chatbot_db

PORT=5000
JWT_SECRET=rahasia_super_aman_nih

EMAIL_USER=evelinevlnc05@gmail.com
EMAIL_PASS=uqqh qfxr avdp awiz

FRONTEND_URL=https://chatbot-frontend-liard-two.vercel.app/
